{
  "name": "create-adonis-ts-app",
  "version": "1.0.5",
  "description": "Boilerplate to create a new AdonisJs typescript project",
  "main": "build/index.js",
  "files": [
    "build/bin",
    "build/tasks",
    "build/templates",
    "build/index.d.ts",
    "build/index.js"
  ],
  "scripts": {
    "postinstall": "node build/bin/run.js",
    "mrm": "mrm --preset=@adonisjs/mrm-preset",
    "pretest": "npm run lint",
    "test": "node japaFile.js",
    "lint": "tslint --project tsconfig.json",
    "clean": "del build",
    "compile": "npm run lint && npm run clean && tsc && copyfiles \"templates/**/*.txt\" build",
    "build": "npm run compile",
    "commit": "git-cz",
    "release": "np",
    "version": "npm run build"
  },
  "author": "virk,adonisjs",
  "license": "MIT",
  "devDependencies": {
    "@adonisjs/mrm-preset": "^2.0.3",
    "@types/node": "^12.7.2",
    "commitizen": "^4.0.3",
    "copyfiles": "^2.1.1",
    "cz-conventional-changelog": "^3.0.2",
    "del-cli": "^2.0.0",
    "doctoc": "^1.4.0",
    "husky": "^3.0.4",
    "japa": "^2.0.10",
    "mrm": "^1.2.2",
    "np": "^5.0.3",
    "ts-node": "^8.3.0",
    "tslint": "^5.18.0",
    "tslint-eslint-rules": "^5.4.0",
    "typescript": "^3.5.3"
  },
  "nyc": {
    "exclude": [
      "test"
    ],
    "extension": [
      ".ts"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "node ./node_modules/@adonisjs/mrm-preset/validateCommit/conventional/validate.js"
    }
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "bin": {
    "create-adonis-ts-app": "build/bin/run.js"
  },
  "dependencies": {
    "@adonisjs/fold": "^6.1.3",
    "@adonisjs/sink": "^2.1.1",
    "@poppinss/application": "^1.0.7",
    "cli-width": "^2.2.0",
    "fs-extra": "^8.1.0",
    "kleur": "^3.0.3",
    "ora": "^3.4.0",
    "randomstring": "^1.1.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdonisCommunity/adonis-ts-boilerplate.git"
  },
  "keywords": [
    "adonisjs",
    "typescript"
  ],
  "bugs": {
    "url": "https://github.com/AdonisCommunity/adonis-ts-boilerplate/issues"
  },
  "homepage": "https://github.com/AdonisCommunity/adonis-ts-boilerplate#readme",
  "np": {
    "contents": ".",
    "anyBranch": false
  }
}
